# nginx.conf para servir la aplicación Next.js
server {
  listen 80;
  server_name localhost;

  location / {
    #proxy_pass http://nextjs-app:3000;
    proxy_pass http://nextjs-app; # sin puerto para kubernetes
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
