# nginx.conf para servir la aplicación Next.js

# si se cambia el nombre nextjs-app
# 1. cambiarlo en nextjs-app.yaml en la parte del servicio
# 2. docker-compose.yml  (en caso de existir) cambiarlo en
#     services:
#       nextjs-app:
#
#
server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass http://nextjs-app:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
